{
  "name": "polymer-iconset-generator",
  "version": "0.0.0",
  "description": "A tool for generating polymer svg icon sets out of a folder of svg files",
  "main": "index.js",
  "bin": {
    "polymer-iconset-generator": "bin/generate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Kleinschrodt <martin@maklesoft.com> (http://maklesoft.com/)",
  "license": "ISC",
  "dependencies": {
    "yargs": "^1.2.6"
  }
}
